<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body {
    background-color: rgb(206, 203, 203);
  
  }
  /* navigation styling start */
  .navbar .navbar-nav .nav-item a {
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;

  }


  .navbar .nav-icon .icon {
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    /* font-size: larger; */
    color: white;
  }

  .container-fluid {
    background-color: black;
    font-family: Argent CF;

  }

  .navbar-brand {
    font-size: 30px;
    margin: 10px;
    padding: 10px;
  }

  .nav-link:hover {
    text-decoration: underline;

  }

/* navigation end */

  #footerbg {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
   
   
  }
  

  .link-secondary {
    text-decoration: overline;
    font-size: 25px;
    color: white;
  }



  /* Animated cards */


  .card {
    width: 220px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin: 3PX;
    text-align: center;
    justify-content: center;
    margin-left: 1%;


  }

  .card:hover .card-body {
    bottom: 0;
  }

  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  .card-body {
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    bottom: -80%;
    background: #26485362;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    transition: 2s;
  }

  .card-title {

    text-transform: uppercase;
    font-size: 29px;
    font-weight: 500;
  }

  .card-subtitle {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 300;
  }

  .card-info {

    font-size: 14px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
  }

  .card-btn {
    color: rgb(242, 242, 242);
    background: #070707;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 180px;
    text-align: center;
    justify-content: center;
  }
  .card-btn a {
    color: white;
  }
  .set-bg-1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    background-color: grey;
    background-image: linear-gradient(to right, rgb(92, 78, 78), rgb(39, 37, 37));
  }



 /* section start */
.set-bg-3{
    background-color:rgb(206, 203, 203);
    padding: 100px 120px;
 
}
.set-div-5 h1{
    color: #000;
    font-weight:700 ;
}



.set-div-6 img{
    /* width: 100%;
    margin-right: 40px;
    overflow: hidden; */
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5em;
    cursor: pointer;
}
.set-div-6 img:hover{
  transform: scale(1.2);
}

 .set-bg-4{
    background-image: url(./pexels-miguel-á-padriñán-194096.jpg);
    padding: 100px 120px;
} 
.set-bg-4 h1{
    color: rgb(0, 0, 0);
    font-weight:700 ;
}
.set-bg-4 p{
    color: rgb(0, 0, 0);
    font-weight:500 ;
}
.set-bg-4 div{
    display: flex;
    align-items: center;
}
.set-bg-4 div input{
    outline: none;
    padding: 10px 20px;
    width: 400px;
    background-color: #ffffff;
    border: none;
}
.set-bg-4 div button{
    background-color: rgb(0, 0, 0);
    border: none;
    color: #fff;
    font-weight: 500;
    padding: 10px 50px;
}
.set-bg-4 div input::placeholder{
    color: rgba(0, 0, 0, 1);
}

/* section end */

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;

}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    cursor: pointer;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}

.about-content h1{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 25px;
    color: rgb(0, 0, 0);
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
}


</style>

<body>
  <!-- strat of navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="logo2.jpg" alt="logo" style="height: 50px; width: 85px;">Durable
        Furnitures</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Furnitures By Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="BD.html">Bed Room</a></li>
              <li><a class="dropdown-item" href="living.html">Living Room</a></li>
              <li><a class="dropdown-item" href="kid.html">Kids Room</a></li>
              <li><a class="dropdown-item" href="dining.html">Dining Room</a></li>
              <li><a class="dropdown-item" href="office.html">Office Furnitures</a></li>
              <li>
              </li>
            </ul>
            <li class="nav-item">
              <a class="nav-link active" href="compare.html">Products Comparision</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="isotop.html" tabindex="-1" aria-disabled="true">Top Items Gallery</a>
          </li>
        </ul>
      
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-icon">
            <a class="icon" href="contact us.html"><i class="fa-solid fa-user"></i></a>
          </li>
          <li class="nav-icon">
            <a class="icon" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- end of nav// -->




  <!-- carousels start -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="bedroom01.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Modern Bedroom Ideas You Need To See</h1>
          <p>Modern bedroom designs to inspire you when buliding your own.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="living-1.jpg" class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>LUXURY LIVING ROOM</h1>
          <p>Creating The Perfect Living Space. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="dining-1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Modern Dining Area</h1>
          <p>The ultimate Comfort Mixed With Elegance</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  </div>
<!--carousel end-->
  <br> <br>
  <!-- Animated cards -->
  <center>
  <div class="container">
    <div class="row">

      <div class="card">

        <img src="img-2.jpg" class="card-img">
        <div class="card-body">
          <h1 class="card-title">Bedroom</h1>
          <p class="card-subtitle">Durable Furniture</p>
          <p class="card-info">Give your loved ones the ride of comfort.</p>
          
          <button class="card-btn "><a href="BD.html">Explore </a></button>
        </div>
      </div>




      <div class="card">

        <img src="img-3.jpg" class="card-img">
        <div class="card-body">
          <h1 class="card-title">Living Room</h1>
          <p class="card-subtitle">Durable Furniture</p>
          <p class="card-info">Now sit the whole day long. #sit</p>
          <button class="card-btn"><a href="living.html">Explore</a></button>
        </div>
      </div>



      <div class="card">

        <img src="kids-img.png" class="card-img">
        <div class="card-body">
          <h1 class="card-title">Kids Room</h1>
          <p class="card-subtitle">Durable Furniture</p>
          <p class="card-info">Blurring the line between modern decor.</p>
          <button class="card-btn"><a href="kid.html">Explore</a></button>
        </div>
      </div>


      <div class="card">

        <img src="dining-img.jpg" class="card-img">
        <div class="card-body">
          <h1 class="card-title">Dining Room</h1>
          <p class="card-subtitle">Durable Furniture</p>
          <p class="card-info">Blurring the line between modern decor.</p>
          <button class="card-btn"><a href="dining.html">Explore </a></button>
        </div>
      </div>


      <div class="card">

        <img src="office-img.png" class="card-img">
        <div class="card-body">
          <h1 class="card-title">Office Furniture</h1>
          <p class="card-subtitle">Durable Furniture</p>
          <p class="card-info">Blurring the line between modern decor.</p>
          <button class="card-btn btn-dark"><a href="office.html ">Explore</a></button>
        </div>
      </div>



    </div>
  </div><br><br>
</center>
  <!-- Animated cardend -->




  <section class="set-bg-3">
    <div>
        <div class="row" style="align-items: center;">
            <div class="col-lg-6">
                <div class="set-div-5">
                    <h1>DURABLE FURNITURE</h1>
                    <p>
                      The term “DURABLE” stems from an economic concept of a good that has utility over an extended period of time.
                      Durable furniture is an elevated standard given how many importers have stylistically copied the appearance and fashion of higher-end furniture manufacturers.
                        Of course, there’s always more to a book than the cover.
                        Inexpensive look-alikes cannot possibly have frames and components built to last in a commercial or heavy-use environment.
                        Good quality materials cost money.  Period.

                    </p>
                  
                
                </div>
            </div>
            <div class="col-lg-6">
                <div class="set-div-6">
                    <img src="imge-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>



<div class="container">
  <section class="about">
      <div class="about-image">
          <img src="imge-2.jpg">
      </div>
      <div class="about-content">
          <h1> PASSION IS EVERYTHING</h1>
          <p>“Carpentry is the art of building dreams with wood.” “In carpentry,
           patience and precision go hand in hand.” “The sound of hammering is music to a carpenter's ears.”
            “The true beauty of carpentry lies in the fine details.”
           “A carpenter's work is never done; there is always something to build or fix</p>
                                     
      
          </div>
  </section>
</div>





<section class="set-bg-4">
  
    <h1>Buy the best furniture online in Pakistan with Durable Furniture</h1>
    <p>We are living in an age when online shopping is a trend and continues to rise.
       It is now easy to get wood furniture designed products delivered to your doorsteps with a quick order from a gadget.
       Durable Furniture takes pride in the online furniture sale of a wide range of Pakistani furniture ranging from home to office.
        Equipped with a talented workforce having a constant endeavour to raise the standards of design, durability, and quality of products, it delive...
    </p>
    <div>
      <input type="text" name="" id="" placeholder="Search Your Items">
      <button>Search</button>
  </div>
    
    
</section>






</body>
<!-- start footer -->
<br> <br>
<footer class="text-center text-lg-start " id="footerbg">
  <div class="me-5 d-none d-lg-block">

  </div>
  

  <!-- Section -->

  <!-- Section: Links  -->
  <section class="links">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
         Furnitures Concepts
          </h6>
          <p>
            Furniture Concepts is a contract furniture wholesaler serving the needs of group living environments
            including Community Housing, Treatment & Recovery Centers, Assisted Living, Camps, Conference Centers,
            Student Housing, Military Dorms & Quarters, and more!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Resources
          </h6>
          <p>
            <a href="#" class="text-reset">Assembly Instructions</a>
          </p>

          <p>
            <a href="#" class="text-reset">Buying Programs Partners</a>
          </p>

          <p>
            <a href="#" class="text-reset">Guides</a>
          </p>

          <p>
            <a href="#" class="text-reset">Catalogs</a>
          </p>
          <p>
            <a href="#" class="text-reset">Laminates & Finishes</a>
          </p>
        </div>

        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="living.html" class="text-reset">Living</a>
          </p>
          <p>
            <a href="#" class="text-reset">About Us</a>
          </p>
          <p>
            <a href="furnituresbycatagorary" class="text-reset">Furnitures by catagories</a>
          </p>
          <p>
            <a href="kid.html" class="text-reset">Kids Room</a>
          </p>

          <p>
            <a href="contact.html" class="text-reset">Contact Us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Dubai, UAE 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            office@Durablefurniture.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> 03180115584</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> 03168905467</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  <div class="text-center p-4">
  </div>

  <div class="me-5 d-none d-lg-block">

  </div>
  <div>
    <center>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-google"></i>
    </a>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-instagram"></i>
    </a>

  </div>
</center>

</footer>
<!-- Footer end -->


</html>